D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\bin\Release\MoPhongThiNghiemVatLy.exe.config
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\bin\Release\MoPhongThiNghiemVatLy.exe
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\bin\Release\MoPhongThiNghiemVatLy.pdb
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\bin\Release\MaterialDesignColors.dll
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\bin\Release\MaterialDesignThemes.Wpf.dll
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\bin\Release\Microsoft.Xaml.Behaviors.dll
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\bin\Release\Newtonsoft.Json.dll
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\bin\Release\WpfAnimatedGif.dll
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\bin\Release\MaterialDesignColors.pdb
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\bin\Release\MaterialDesignThemes.Wpf.pdb
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\bin\Release\MaterialDesignThemes.Wpf.xml
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\bin\Release\Microsoft.Xaml.Behaviors.pdb
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\bin\Release\Microsoft.Xaml.Behaviors.xml
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\bin\Release\Newtonsoft.Json.xml
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\bin\Release\WpfAnimatedGif.pdb
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\bin\Release\WpfAnimatedGif.xml
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Release\MoPhongThiNghiemVatLy.csproj.AssemblyReference.cache
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Release\AddWindow\Instruction.baml
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Release\AddWindow\NhapGTDienTro.baml
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Release\AddWindow\HelpWindow.g.cs
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Release\AddWindow\Instruction.g.cs
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Release\AddWindow\Intro.g.cs
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Release\AddWindow\NhapGTBongDen.g.cs
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Release\AddWindow\NhapGTDienTro.g.cs
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Release\AddWindow\NhapThongTinDeXoa.g.cs
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Release\AddWindow\NhapUToanMach.g.cs
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Release\AddWindow\ThemSLDienTro.g.cs
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Release\MainWindow.g.cs
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Release\App.g.cs
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Release\MoPhongThiNghiemVatLy_MarkupCompile.cache
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Release\MoPhongThiNghiemVatLy_MarkupCompile.lref
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Release\App.baml
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Release\AddWindow\HelpWindow.baml
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Release\AddWindow\Intro.baml
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Release\AddWindow\NhapGTBongDen.baml
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Release\AddWindow\NhapThongTinDeXoa.baml
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Release\AddWindow\NhapUToanMach.baml
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Release\AddWindow\ThemSLDienTro.baml
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Release\MainWindow.baml
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Release\MoPhongThiNghiemVatLy.g.resources
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Release\MoPhongThiNghiemVatLy.Properties.Resources.resources
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Release\MoPhongThiNghiemVatLy.csproj.GenerateResource.cache
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Release\MoPhongThiNghiemVatLy.csproj.CoreCompileInputs.cache
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Release\MoPhongT.BCF69ECD.Up2Date
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Release\MoPhongThiNghiemVatLy.exe
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Release\MoPhongThiNghiemVatLy.pdb
D:\_LapTrinhTrucQuan\Version_1.0.0\MoPhongThiNghiemVatLy\bin\Release\MoPhongThiNghiemVatLy.exe.config
D:\_LapTrinhTrucQuan\Version_1.0.0\MoPhongThiNghiemVatLy\bin\Release\MoPhongThiNghiemVatLy.exe
D:\_LapTrinhTrucQuan\Version_1.0.0\MoPhongThiNghiemVatLy\bin\Release\MoPhongThiNghiemVatLy.pdb
D:\_LapTrinhTrucQuan\Version_1.0.0\MoPhongThiNghiemVatLy\bin\Release\MaterialDesignColors.dll
D:\_LapTrinhTrucQuan\Version_1.0.0\MoPhongThiNghiemVatLy\bin\Release\MaterialDesignThemes.Wpf.dll
D:\_LapTrinhTrucQuan\Version_1.0.0\MoPhongThiNghiemVatLy\bin\Release\Microsoft.Xaml.Behaviors.dll
D:\_LapTrinhTrucQuan\Version_1.0.0\MoPhongThiNghiemVatLy\bin\Release\Newtonsoft.Json.dll
D:\_LapTrinhTrucQuan\Version_1.0.0\MoPhongThiNghiemVatLy\bin\Release\WpfAnimatedGif.dll
D:\_LapTrinhTrucQuan\Version_1.0.0\MoPhongThiNghiemVatLy\bin\Release\MaterialDesignColors.pdb
D:\_LapTrinhTrucQuan\Version_1.0.0\MoPhongThiNghiemVatLy\bin\Release\MaterialDesignThemes.Wpf.pdb
D:\_LapTrinhTrucQuan\Version_1.0.0\MoPhongThiNghiemVatLy\bin\Release\MaterialDesignThemes.Wpf.xml
D:\_LapTrinhTrucQuan\Version_1.0.0\MoPhongThiNghiemVatLy\bin\Release\Microsoft.Xaml.Behaviors.pdb
D:\_LapTrinhTrucQuan\Version_1.0.0\MoPhongThiNghiemVatLy\bin\Release\Microsoft.Xaml.Behaviors.xml
D:\_LapTrinhTrucQuan\Version_1.0.0\MoPhongThiNghiemVatLy\bin\Release\Newtonsoft.Json.xml
D:\_LapTrinhTrucQuan\Version_1.0.0\MoPhongThiNghiemVatLy\bin\Release\WpfAnimatedGif.pdb
D:\_LapTrinhTrucQuan\Version_1.0.0\MoPhongThiNghiemVatLy\bin\Release\WpfAnimatedGif.xml
D:\_LapTrinhTrucQuan\Version_1.0.0\MoPhongThiNghiemVatLy\obj\Release\MoPhongThiNghiemVatLy.csproj.AssemblyReference.cache
D:\_LapTrinhTrucQuan\Version_1.0.0\MoPhongThiNghiemVatLy\obj\Release\AddWindow\Instruction.baml
D:\_LapTrinhTrucQuan\Version_1.0.0\MoPhongThiNghiemVatLy\obj\Release\AddWindow\NhapGTDienTro.baml
D:\_LapTrinhTrucQuan\Version_1.0.0\MoPhongThiNghiemVatLy\obj\Release\AddWindow\HelpWindow.g.cs
D:\_LapTrinhTrucQuan\Version_1.0.0\MoPhongThiNghiemVatLy\obj\Release\AddWindow\Instruction.g.cs
D:\_LapTrinhTrucQuan\Version_1.0.0\MoPhongThiNghiemVatLy\obj\Release\AddWindow\Intro.g.cs
D:\_LapTrinhTrucQuan\Version_1.0.0\MoPhongThiNghiemVatLy\obj\Release\AddWindow\NhapGTBongDen.g.cs
D:\_LapTrinhTrucQuan\Version_1.0.0\MoPhongThiNghiemVatLy\obj\Release\AddWindow\NhapGTDienTro.g.cs
D:\_LapTrinhTrucQuan\Version_1.0.0\MoPhongThiNghiemVatLy\obj\Release\AddWindow\NhapThongTinDeXoa.g.cs
D:\_LapTrinhTrucQuan\Version_1.0.0\MoPhongThiNghiemVatLy\obj\Release\AddWindow\NhapUToanMach.g.cs
D:\_LapTrinhTrucQuan\Version_1.0.0\MoPhongThiNghiemVatLy\obj\Release\AddWindow\ThemSLDienTro.g.cs
D:\_LapTrinhTrucQuan\Version_1.0.0\MoPhongThiNghiemVatLy\obj\Release\MainWindow.g.cs
D:\_LapTrinhTrucQuan\Version_1.0.0\MoPhongThiNghiemVatLy\obj\Release\App.g.cs
D:\_LapTrinhTrucQuan\Version_1.0.0\MoPhongThiNghiemVatLy\obj\Release\MoPhongThiNghiemVatLy_MarkupCompile.cache
D:\_LapTrinhTrucQuan\Version_1.0.0\MoPhongThiNghiemVatLy\obj\Release\MoPhongThiNghiemVatLy_MarkupCompile.lref
D:\_LapTrinhTrucQuan\Version_1.0.0\MoPhongThiNghiemVatLy\obj\Release\App.baml
D:\_LapTrinhTrucQuan\Version_1.0.0\MoPhongThiNghiemVatLy\obj\Release\AddWindow\HelpWindow.baml
D:\_LapTrinhTrucQuan\Version_1.0.0\MoPhongThiNghiemVatLy\obj\Release\AddWindow\Intro.baml
D:\_LapTrinhTrucQuan\Version_1.0.0\MoPhongThiNghiemVatLy\obj\Release\AddWindow\NhapGTBongDen.baml
D:\_LapTrinhTrucQuan\Version_1.0.0\MoPhongThiNghiemVatLy\obj\Release\AddWindow\NhapThongTinDeXoa.baml
D:\_LapTrinhTrucQuan\Version_1.0.0\MoPhongThiNghiemVatLy\obj\Release\AddWindow\NhapUToanMach.baml
D:\_LapTrinhTrucQuan\Version_1.0.0\MoPhongThiNghiemVatLy\obj\Release\AddWindow\ThemSLDienTro.baml
D:\_LapTrinhTrucQuan\Version_1.0.0\MoPhongThiNghiemVatLy\obj\Release\MainWindow.baml
D:\_LapTrinhTrucQuan\Version_1.0.0\MoPhongThiNghiemVatLy\obj\Release\MoPhongThiNghiemVatLy.g.resources
D:\_LapTrinhTrucQuan\Version_1.0.0\MoPhongThiNghiemVatLy\obj\Release\MoPhongThiNghiemVatLy.Properties.Resources.resources
D:\_LapTrinhTrucQuan\Version_1.0.0\MoPhongThiNghiemVatLy\obj\Release\MoPhongThiNghiemVatLy.csproj.GenerateResource.cache
D:\_LapTrinhTrucQuan\Version_1.0.0\MoPhongThiNghiemVatLy\obj\Release\MoPhongThiNghiemVatLy.csproj.CoreCompileInputs.cache
D:\_LapTrinhTrucQuan\Version_1.0.0\MoPhongThiNghiemVatLy\obj\Release\MoPhongT.BCF69ECD.Up2Date
D:\_LapTrinhTrucQuan\Version_1.0.0\MoPhongThiNghiemVatLy\obj\Release\MoPhongThiNghiemVatLy.exe
D:\_LapTrinhTrucQuan\Version_1.0.0\MoPhongThiNghiemVatLy\obj\Release\MoPhongThiNghiemVatLy.pdb
D:\_LapTrinhTrucQuan\Version_1.0.0\MoPhongThiNghiemVatLy\obj\Release\AddWindow\CustomizeMessageBox.g.cs
D:\_LapTrinhTrucQuan\Version_1.0.0\MoPhongThiNghiemVatLy\obj\Release\AddWindow\CustomizeMessageBox.baml
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\bin\Release\MoPhongThiNghiemVatLy.exe.config
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\bin\Release\MoPhongThiNghiemVatLy.exe
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\bin\Release\MoPhongThiNghiemVatLy.pdb
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\bin\Release\MaterialDesignColors.dll
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\bin\Release\MaterialDesignThemes.Wpf.dll
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\bin\Release\Microsoft.Xaml.Behaviors.dll
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\bin\Release\Newtonsoft.Json.dll
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\bin\Release\WpfAnimatedGif.dll
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\bin\Release\MaterialDesignColors.pdb
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\bin\Release\MaterialDesignThemes.Wpf.pdb
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\bin\Release\MaterialDesignThemes.Wpf.xml
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\bin\Release\Microsoft.Xaml.Behaviors.pdb
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\bin\Release\Microsoft.Xaml.Behaviors.xml
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\bin\Release\Newtonsoft.Json.xml
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\bin\Release\WpfAnimatedGif.pdb
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\bin\Release\WpfAnimatedGif.xml
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Release\MoPhongThiNghiemVatLy.csproj.AssemblyReference.cache
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Release\AddWindow\Instruction.baml
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Release\AddWindow\NhapGTDienTro.baml
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Release\AddWindow\CustomizeMessageBox.g.cs
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Release\AddWindow\HelpWindow.g.cs
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Release\AddWindow\Instruction.g.cs
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Release\AddWindow\Intro.g.cs
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Release\AddWindow\NhapGTBongDen.g.cs
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Release\AddWindow\NhapGTDienTro.g.cs
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Release\AddWindow\NhapThongTinDeXoa.g.cs
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Release\AddWindow\NhapUToanMach.g.cs
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Release\AddWindow\ThemSLDienTro.g.cs
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Release\MainWindow.g.cs
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Release\App.g.cs
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Release\MoPhongThiNghiemVatLy_MarkupCompile.cache
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Release\MoPhongThiNghiemVatLy_MarkupCompile.lref
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Release\App.baml
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Release\AddWindow\CustomizeMessageBox.baml
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Release\AddWindow\HelpWindow.baml
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Release\AddWindow\Intro.baml
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Release\AddWindow\NhapGTBongDen.baml
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Release\AddWindow\NhapThongTinDeXoa.baml
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Release\AddWindow\NhapUToanMach.baml
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Release\AddWindow\ThemSLDienTro.baml
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Release\MainWindow.baml
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Release\MoPhongThiNghiemVatLy.g.resources
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Release\MoPhongThiNghiemVatLy.Properties.Resources.resources
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Release\MoPhongThiNghiemVatLy.csproj.GenerateResource.cache
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Release\MoPhongThiNghiemVatLy.csproj.CoreCompileInputs.cache
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Release\MoPhongT.BCF69ECD.Up2Date
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Release\MoPhongThiNghiemVatLy.exe
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Release\MoPhongThiNghiemVatLy.pdb
