
FD:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\App.xaml;;
FD:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\AddWindow\CustomizeMessageBox.xaml;;
FD:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\AddWindow\HelpWindow.xaml;;
FD:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\AddWindow\Intro.xaml;;
FD:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\AddWindow\NhapGTBongDen.xaml;;
FD:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\AddWindow\NhapThongTinDeXoa.xaml;;
FD:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\AddWindow\NhapUToanMach.xaml;;
FD:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\AddWindow\ThemSLDienTro.xaml;;
FD:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\MainWindow.xaml;;

