D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\bin\Debug\MoPhongThiNghiemVatLy.exe.config
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\bin\Debug\MoPhongThiNghiemVatLy.exe
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\bin\Debug\MoPhongThiNghiemVatLy.pdb
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\bin\Debug\MaterialDesignColors.dll
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\bin\Debug\Microsoft.Xaml.Behaviors.dll
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\bin\Debug\Newtonsoft.Json.dll
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\bin\Debug\WpfAnimatedGif.dll
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\bin\Debug\MaterialDesignColors.pdb
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\bin\Debug\Microsoft.Xaml.Behaviors.pdb
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\bin\Debug\Microsoft.Xaml.Behaviors.xml
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\bin\Debug\Newtonsoft.Json.xml
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\bin\Debug\WpfAnimatedGif.pdb
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\bin\Debug\WpfAnimatedGif.xml
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Debug\MoPhongThiNghiemVatLy.csproj.AssemblyReference.cache
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\Instruction.baml
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\NhapGTDienTro.baml
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\HelpWindow.g.cs
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\Instruction.g.cs
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\Intro.g.cs
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\NhapGTBongDen.g.cs
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\NhapGTDienTro.g.cs
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\NhapThongTinDeXoa.g.cs
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\NhapUToanMach.g.cs
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\ThemSLDienTro.g.cs
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Debug\MainWindow.g.cs
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Debug\App.g.cs
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Debug\MoPhongThiNghiemVatLy_MarkupCompile.cache
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Debug\MoPhongThiNghiemVatLy_MarkupCompile.lref
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Debug\App.baml
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\HelpWindow.baml
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\Intro.baml
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\NhapGTBongDen.baml
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\NhapThongTinDeXoa.baml
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\NhapUToanMach.baml
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\ThemSLDienTro.baml
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Debug\MainWindow.baml
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Debug\MoPhongThiNghiemVatLy.g.resources
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Debug\MoPhongThiNghiemVatLy.Properties.Resources.resources
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Debug\MoPhongThiNghiemVatLy.csproj.GenerateResource.cache
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Debug\MoPhongThiNghiemVatLy.csproj.CoreCompileInputs.cache
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Debug\MoPhongT.BCF69ECD.Up2Date
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Debug\MoPhongThiNghiemVatLy.exe
D:\_LapTrinhTrucQuan\IT008_29_12_19h_35p\IT008_29_12_19h_35p\MoPhongThiNghiemVatLy\obj\Debug\MoPhongThiNghiemVatLy.pdb
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\bin\Debug\MoPhongThiNghiemVatLy.exe.config
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\bin\Debug\MoPhongThiNghiemVatLy.exe
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\bin\Debug\MoPhongThiNghiemVatLy.pdb
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\bin\Debug\MaterialDesignColors.dll
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\bin\Debug\Microsoft.Xaml.Behaviors.dll
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\bin\Debug\Newtonsoft.Json.dll
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\bin\Debug\WpfAnimatedGif.dll
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\bin\Debug\MaterialDesignColors.pdb
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\bin\Debug\Microsoft.Xaml.Behaviors.pdb
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\bin\Debug\Microsoft.Xaml.Behaviors.xml
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\bin\Debug\Newtonsoft.Json.xml
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\bin\Debug\WpfAnimatedGif.pdb
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\bin\Debug\WpfAnimatedGif.xml
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\MoPhongThiNghiemVatLy.csproj.AssemblyReference.cache
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\Instruction.baml
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\NhapGTDienTro.baml
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\CustomizeMessageBox.g.cs
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\HelpWindow.g.cs
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\Instruction.g.cs
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\Intro.g.cs
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\NhapGTBongDen.g.cs
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\NhapGTDienTro.g.cs
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\NhapThongTinDeXoa.g.cs
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\NhapUToanMach.g.cs
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\ThemSLDienTro.g.cs
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\MainWindow.g.cs
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\App.g.cs
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\MoPhongThiNghiemVatLy_MarkupCompile.cache
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\MoPhongThiNghiemVatLy_MarkupCompile.lref
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\App.baml
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\CustomizeMessageBox.baml
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\HelpWindow.baml
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\Intro.baml
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\NhapGTBongDen.baml
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\NhapThongTinDeXoa.baml
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\NhapUToanMach.baml
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\ThemSLDienTro.baml
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\MainWindow.baml
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\MoPhongThiNghiemVatLy.g.resources
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\MoPhongThiNghiemVatLy.Properties.Resources.resources
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\MoPhongThiNghiemVatLy.csproj.GenerateResource.cache
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\MoPhongThiNghiemVatLy.csproj.CoreCompileInputs.cache
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\MoPhongT.BCF69ECD.Up2Date
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\MoPhongThiNghiemVatLy.exe
D:\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\MoPhongThiNghiemVatLy.pdb
D:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\bin\Debug\MoPhongThiNghiemVatLy.exe.config
D:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\bin\Debug\MoPhongThiNghiemVatLy.exe
D:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\bin\Debug\MoPhongThiNghiemVatLy.pdb
D:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\bin\Debug\MaterialDesignColors.dll
D:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\bin\Debug\Microsoft.Xaml.Behaviors.dll
D:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\bin\Debug\Newtonsoft.Json.dll
D:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\bin\Debug\WpfAnimatedGif.dll
D:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\bin\Debug\MaterialDesignColors.pdb
D:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\bin\Debug\Microsoft.Xaml.Behaviors.pdb
D:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\bin\Debug\Microsoft.Xaml.Behaviors.xml
D:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\bin\Debug\Newtonsoft.Json.xml
D:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\bin\Debug\WpfAnimatedGif.pdb
D:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\bin\Debug\WpfAnimatedGif.xml
D:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\MoPhongThiNghiemVatLy.csproj.AssemblyReference.cache
D:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\Instruction.baml
D:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\NhapGTDienTro.baml
D:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\CustomizeMessageBox.g.cs
D:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\HelpWindow.g.cs
D:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\Instruction.g.cs
D:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\Intro.g.cs
D:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\NhapGTBongDen.g.cs
D:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\NhapGTDienTro.g.cs
D:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\NhapThongTinDeXoa.g.cs
D:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\NhapUToanMach.g.cs
D:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\ThemSLDienTro.g.cs
D:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\MainWindow.g.cs
D:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\App.g.cs
D:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\MoPhongThiNghiemVatLy_MarkupCompile.cache
D:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\MoPhongThiNghiemVatLy_MarkupCompile.lref
D:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\App.baml
D:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\CustomizeMessageBox.baml
D:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\HelpWindow.baml
D:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\Intro.baml
D:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\NhapGTBongDen.baml
D:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\NhapThongTinDeXoa.baml
D:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\NhapUToanMach.baml
D:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\AddWindow\ThemSLDienTro.baml
D:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\MainWindow.baml
D:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\MoPhongThiNghiemVatLy.g.resources
D:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\MoPhongThiNghiemVatLy.Properties.Resources.resources
D:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\MoPhongThiNghiemVatLy.csproj.GenerateResource.cache
D:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\MoPhongThiNghiemVatLy.csproj.CoreCompileInputs.cache
D:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\MoPhongT.BCF69ECD.Up2Date
D:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\MoPhongThiNghiemVatLy.exe
D:\__HK1_2024-2025\_LapTrinhTrucQuan\Version_1.0.2\MoPhongThiNghiemVatLy\obj\Debug\MoPhongThiNghiemVatLy.pdb
